#server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#person.name=Horatio
#person.hometown=shaoxing
#person.birthday=1992/5/14
#person.maps.k1=shanghai
#person.maps.k3=hangzhou
#person.hobbies=swim,bike
#person.dog.name=spike
#person.dog.age=6
